resource foo {
    fs_context("ext3", xattr, foo);
    fs_context("sockfs", task, this);
    fs_context("tmpfs", trans, this);
    fs_context("tmpfs", trans, this);

    fs_context("proc", genfscon, this, "/");
    fs_context("proc", genfscon, this, "/");
    fs_context("cgroup", genfscon, this);
    fs_context("proc", genfscon, system_u:object_r:foo, "/foo");

    // TODO re-add when secilc check is in place
    // fs_context("sysfs", genfscon, this, "/zap", [dir]);

    // Policies must include at least one av rule
    allow(domain, foo, file, [read]);
}

// TODO re-add when secilc check is in place
// resource bar {
//    fs_context("sysfs", genfscon, this, "/zap/baa", [file]);
//}
