let read_file_perms = [ read open getattr ];

@makelist
let binding_with_annotation = read;

// TODO: We could use some array concatenation syntactic sugar like '+'
let rw_file_perms = [ read_file_perms write ];

resource bar {
	fn read(domain source) {
		allow(source, this, lnk_file, read);
	}
}

let baz = bar;

domain foo {

	let internal_binding = entrypoint;
	let nested_binding = [ internal_binding setattr ];

	allow(foo, bar, file, read_file_perms);
	auditallow(foo, bar, file, read_file_perms);
	allow(foo, bar, file, binding_with_annotation);
	allow(this, bar, file, internal_binding);
	allow(this, bar, file, nested_binding);
	allow(foo, baz, file, write);

	baz.read();
}

let class_list = [ file dir ];
let cl2 = [ lnk_file class_list ];
