virtual resource bar {
	fn read(domain source) {
		allow(source, this, file, read);
	}
}

resource foo inherits bar {
	fn read(domain source) {
		allow(source, this, dir, read);
	}
}

domain dom {
	foo<bar>.read(this);
}

virtual resource abc {
	fn read(domain source) {
		allow(source, this, file, read);
	}
}

resource xyz inherits abc {
	fn read(domain source) {
		abc.read(source);
	}
}

// TODOs once we add the ability to cast to
// non-inherited things
//domain qwe {
//	<xyz>.read(this);
//}
//
//domain asd {
//	asd<abc>.read(this);
//}
