virtual resource bar {
	fn read(domain source) {
		allow(source, this, file, read);
	}
	fn foobar(domain source) {
		allow(source, this, dir, search);
	}
}

resource foo inherits bar {
	fn read(domain source) {
		allow(source, this, dir, read);
	}
	fn foobar(domain source) {
		allow(source, this, dir, search);
	}
}

domain dom {
	foo<bar>.read(this);
	foo<bar>.foobar(this);
}

virtual resource abc {
	fn read(domain source) {
		allow(source, this, file, read);
	}
}

resource xyz inherits abc {
	fn read(domain source) {
		abc.read(source);
	}
}

// TODOs once we add the ability to cast to
// non-inherited things
//
//domain asd {
//	asd<abc>.read(this);
//}
