resource bar {}

domain foo {
	allow(foo, foo<resource>, capability, mac_override);
	allow(foo, foo<resource>, capability, [fowner wake_alarm]);
	allow(foo, bar, file, *);

	allow(foo, self, nscd, [ getpwd getgrp gethost ]);

	// bpf is both a class and permission
	allow(this, self, capability, bpf);
	allow(this, self, bpf, map_create);
	allow(this, read, file, read);

	allow(this, read, file, some_perms);
	allow(this, read, file, some_perms_other_order);

	allow(this, bar, [file dir], [read write]);
}

resource read {}

let some_perms = [ write read getattr ];

let some_perms_other_order = [ read write setattr ];
