@derive([unconfined_access], parents=*)
resource all_files inherits file_like_objects {
	file_context("/.*", [any], this);

	allow(this<domain>, this, filesystem, [associate]);

	// Filesystem labels for filesystems on a default Fedora install
	// If you are using this policy on a different system, you may need
	// to add labels for any other used filesystems here
	fs_context("proc", genfscon, this, "/");
	fs_context("selinuxfs", genfscon, this, "/");
	fs_context("securityfs", genfscon, this, "/");
	fs_context("sysfs", genfscon, this, "/");
	fs_context("bpf", genfscon, this, "/");
	fs_context("cgroup2", genfscon, this, "/");
	fs_context("pstore", genfscon, this, "/");
	fs_context("debugfs", genfscon, this, "/");
	fs_context("tracefs", genfscon, this, "/");
	fs_context("autofs", genfscon, this, "/");
	fs_context("configfs", genfscon, this, "/");
	fs_context("rpc_pipefs", genfscon, this, "/");
	fs_context("fuse", genfscon, this, "/");
	fs_context("fusectl", genfscon, this, "/");
	fs_context("vboxsf", genfscon, this, "/");
	fs_context("nsfs", genfscon, this, "/");
	fs_context("btrfs", xattr, this);
	fs_context("ext4", xattr, this);
	fs_context("xfs", xattr, this);
	fs_context("devtmpfs", trans, this);
	fs_context("tmpfs", trans, this);
	fs_context("hugetlbfs", trans, this);
	fs_context("devpts", trans, this);
	fs_context("mqueue", trans, this);
	fs_context("pipefs", task, this);
	fs_context("sockfs", task, this);
}

extend unlabeled_sid inherits file_like_objects {}

resource ssh_keys inherits file_like_objects {
	file_context("/home/dburgener/.ssh/id_rsa", [file], this);
	allow(this<domain>, all_files, filesystem, [associate]);
}
