(class alg_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class appletalk_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class association (sendto recvfrom setcontext polmatch))
(class atmpvc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class atmsvc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class ax25_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class binder (impersonate call set_context_mgr transfer))
(class blk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class bluetooth_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class bpf (map_create map_read map_write prog_load prog_run))
(class caif_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class can_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class cap2_userns (mac_override mac_admin syslog wake_alarm block_suspend audit_read perfmon bpf checkpoint_restore))
(class cap_userns (chown dac_override dac_read_search fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap))
(class capability (chown dac_override dac_read_search fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap))
(class capability2 (mac_override mac_admin syslog wake_alarm block_suspend audit_read perfmon bpf checkpoint_restore))
(class chr_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class dbus (acquire_svc send_msg))
(class dccp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect))
(class decnet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir))
(class fd (use))
(class fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint))
(class filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch))
(class icmp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind))
(class ieee802154_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class infiniband_endport (manage_subnet))
(class infiniband_pkey (access))
(class ipc (create destroy getattr setattr read write associate unix_read unix_write))
(class ipx_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class irda_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class isdn_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class iucv_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class kcm_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class kernel_service (use_as_override create_files_as))
(class key (view read write search link setattr create))
(class key_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class llc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class lockdown (integrity confidentiality))
(class memprotect (mmap_zero))
(class msg (send receive))
(class msgq (create destroy getattr setattr read write associate unix_read unix_write enqueue))
(class netif (ingress egress))
(class netlink_audit_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write nlmsg_relay nlmsg_readpriv nlmsg_tty_audit))
(class netlink_connector_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_crypto_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_dnrt_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_fib_lookup_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_generic_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_iscsi_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_kobject_uevent_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_netfilter_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_nflog_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_rdma_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_route_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write))
(class netlink_scsitransport_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_selinux_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class netlink_tcpdiag_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write))
(class netlink_xfrm_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write))
(class netrom_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class nfc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class node (recvfrom sendto))
(class node_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind))
(class nscd (getpwd getgrp gethost getstat admin shmempwd shmemgrp shmemhost getserv shmemserv))
(class packet (send recv relabelto forward_in forward_out))
(class packet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class peer (recv))
(class perf_event (open cpu kernel tracepoint read write))
(class phonet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class pppox_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class process (fork transition sigchld sigkill sigstop signull signal ptrace getsched setsched getsession getpgid setpgid getcap setcap share getattr setexec setfscreate noatsecure siginh setrlimit rlimitinh dyntransition setcurrent execmem execstack execheap setkeycreate setsockcreate getrlimit))
(class process2 (nnp_transition nosuid_transition))
(class qipcrtr_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class rawip_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind))
(class rds_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class rose_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class rxrpc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class sctp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect association))
(class security (compute_av compute_create compute_member check_context load_policy compute_relabel compute_user setenforce setbool setsecparam setcheckreqprot read_policy validate_trans))
(class sem (create destroy getattr setattr read write associate unix_read unix_write))
(class service (start stop status reload enable disable))
(class shm (create destroy getattr setattr read write associate unix_read unix_write lock))
(class smc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class system (ipc_info syslog_read syslog_mod syslog_console module_request module_load halt reboot status start stop enable disable reload))
(class tcp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect))
(class tipc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class tun_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind attach_queue))
(class udp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind))
(class unix_dgram_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto))
(class vsock_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class x25_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(class x_application_data (paste paste_after_confirm copy))
(class x_client (destroy getattr setattr manage))
(class x_colormap (create destroy read write getattr add_color remove_color install uninstall use))
(class x_cursor (create destroy read write getattr setattr use))
(class x_drawable (create destroy read write blend getattr setattr list_child add_child remove_child list_property get_property set_property manage override show hide send receive))
(class x_event (send receive))
(class x_extension (query use))
(class x_font (create destroy getattr add_glyph remove_glyph use))
(class x_gc (create destroy getattr setattr use))
(class x_keyboard (getattr setattr use read write getfocus setfocus bell force_cursor freeze grab manage list_property get_property set_property add remove create destroy))
(class x_pointer (getattr setattr use read write getfocus setfocus bell force_cursor freeze grab manage list_property get_property set_property add remove create destroy))
(class x_property (create destroy read write append getattr setattr))
(class x_resource (read write))
(class x_screen (getattr setattr hide_cursor show_cursor saver_getattr saver_setattr saver_hide saver_show))
(class x_selection (read write getattr setattr))
(class x_server (getattr setattr record debug grab manage))
(class x_synthetic_event (send receive))
(class xdp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind))
(classorder (alg_socket anon_inode appletalk_socket association atmpvc_socket atmsvc_socket ax25_socket binder blk_file bluetooth_socket bpf caif_socket can_socket cap2_userns cap_userns capability capability2 chr_file dbus dccp_socket decnet_socket dir fd fifo_file file filesystem icmp_socket ieee802154_socket infiniband_endport infiniband_pkey ipc ipx_socket irda_socket isdn_socket iucv_socket kcm_socket kernel_service key key_socket llc_socket lnk_file lockdown memprotect msg msgq netif netlink_audit_socket netlink_connector_socket netlink_crypto_socket netlink_dnrt_socket netlink_fib_lookup_socket netlink_generic_socket netlink_iscsi_socket netlink_kobject_uevent_socket netlink_netfilter_socket netlink_nflog_socket netlink_rdma_socket netlink_route_socket netlink_scsitransport_socket netlink_selinux_socket netlink_socket netlink_tcpdiag_socket netlink_xfrm_socket netrom_socket nfc_socket node node_socket nscd packet packet_socket peer perf_event phonet_socket pppox_socket process process2 qipcrtr_socket rawip_socket rds_socket rose_socket rxrpc_socket sctp_socket security sem service shm smc_socket sock_file socket system tcp_socket tipc_socket tun_socket udp_socket unix_dgram_socket unix_stream_socket vsock_socket x25_socket x_application_data x_client x_colormap x_cursor x_drawable x_event x_extension x_font x_gc x_keyboard x_pointer x_property x_resource x_screen x_selection x_server x_synthetic_event xdp_socket))
(sensitivity s0)
(sensitivityorder (s0))
(user system_u)
(role system_r)
(role object_r)
(userrole system_u system_r)
(userrole system_u object_r)
(userlevel system_u (s0))
(userrange system_u ((s0) (s0)))
(handleunknown allow)
(typeattribute domain)
(typeattribute resource)
(typeattribute a)
(typeattributeset resource (a))
(type associates)
(roletype system_r associates)
(typeattributeset domain (associates))
(typeattribute bar)
(typeattributeset resource (bar))
(typeattribute c)
(typeattributeset resource (c))
(typeattribute d)
(typeattributeset resource (d))
(type f)
(roletype system_r f)
(typeattributeset domain (f))
(typeattribute foo)
(typeattributeset resource (foo))
(type kernel_sid)
(roletype system_r kernel_sid)
(typeattributeset domain (kernel_sid))
(typeattribute name_diff1)
(typeattributeset resource (name_diff1))
(typeattribute name_diff2)
(typeattributeset resource (name_diff2))
(type security_sid)
(roletype object_r security_sid)
(typeattributeset resource (security_sid))
(type some_domain)
(roletype system_r some_domain)
(typeattributeset domain (some_domain))
(typeattribute some_domain_parent)
(typeattributeset domain (some_domain_parent))
(type unlabeled_sid)
(roletype object_r unlabeled_sid)
(typeattributeset resource (unlabeled_sid))
(type aliased_child)
(roletype object_r aliased_child)
(typeattributeset bar (aliased_child))
(typeattributeset resource (aliased_child))
(typealias an_alias)
(typealiasactual an_alias aliased_child)
(type b1)
(roletype object_r b1)
(typeattributeset a (b1))
(typeattributeset resource (b1))
(type b2)
(roletype object_r b2)
(typeattributeset a (b2))
(typeattributeset resource (b2))
(type custom_define)
(roletype object_r custom_define)
(typeattributeset foo (custom_define))
(typeattributeset bar (custom_define))
(typeattributeset resource (custom_define))
(type defaults)
(roletype object_r defaults)
(typeattributeset foo (defaults))
(typeattributeset bar (defaults))
(typeattributeset resource (defaults))
(type derive_all)
(roletype object_r derive_all)
(typeattributeset foo (derive_all))
(typeattributeset bar (derive_all))
(typeattributeset resource (derive_all))
(type derive_from_foo)
(roletype object_r derive_from_foo)
(typeattributeset foo (derive_from_foo))
(typeattributeset bar (derive_from_foo))
(typeattributeset resource (derive_from_foo))
(type e)
(roletype object_r e)
(typeattributeset c (e))
(typeattributeset d (e))
(typeattributeset resource (e))
(type enumerate_parents)
(roletype object_r enumerate_parents)
(typeattributeset foo (enumerate_parents))
(typeattributeset bar (enumerate_parents))
(typeattributeset resource (enumerate_parents))
(type name_diff_child)
(roletype object_r name_diff_child)
(typeattributeset name_diff1 (name_diff_child))
(typeattributeset name_diff2 (name_diff_child))
(typeattributeset resource (name_diff_child))
(type overwrite_one)
(roletype object_r overwrite_one)
(typeattributeset bar (overwrite_one))
(typeattributeset resource (overwrite_one))
(type overwrite_two)
(roletype object_r overwrite_two)
(typeattributeset bar (overwrite_two))
(typeattributeset resource (overwrite_two))
(type some_child)
(roletype system_r some_child)
(typeattributeset some_domain_parent (some_child))
(typeattributeset domain (some_child))
(typeattribute to_associate)
(typeattributeset foo (to_associate))
(typeattributeset bar (to_associate))
(typeattributeset resource (to_associate))
(type union_all_parents)
(roletype object_r union_all_parents)
(typeattributeset foo (union_all_parents))
(typeattributeset bar (union_all_parents))
(typeattributeset resource (union_all_parents))
(type associates-to_associate)
(roletype object_r associates-to_associate)
(typeattributeset to_associate (associates-to_associate))
(typeattributeset resource (associates-to_associate))
(macro a-read ((type this) (type source)) (allow source this (file (read))))
(macro a-write ((type this) (type source)) (allow source this (file (write))))
(macro aliased_child-read ((type this) (type source)) (allow source this (dir (read))))
(macro an_alias-read ((type this) (type source)) (call aliased_child-read (this source)))
(macro aliased_child-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))))
(macro an_alias-some_associated_call ((type this) (type source)) (call aliased_child-some_associated_call (this source)))
(macro aliased_child-write ((type this) (type source)) (allow source this (dir (write))))
(macro an_alias-write ((type this) (type source)) (call aliased_child-write (this source)))
(macro associates-to_associate-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))) (allow source this (file (link))))
(macro b1-read ((type this) (type source)) (allow source this (lnk_file (read))))
(macro b1-write ((type this) (type source)) (allow source this (lnk_file (write))))
(macro b2-read ((type this) (type source)) (allow source this (file (read))))
(macro b2-write ((type this) (type source)) (allow source this (file (write))))
(macro bar-read ((type this) (type source)) (allow source this (dir (read))))
(macro bar-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))))
(macro bar-write ((type this) (type source)) (allow source this (dir (write))))
(macro c-call_arg ((type this) (type to_call_read) (type source)) 
;Pushed to callers: (to_call_read-read a source)
)
(macro custom_define-read ((type this) (type source)) (allow source this (lnk_file (read))))
(macro custom_define-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))) (allow source this (file (link))))
(macro custom_define-write ((type this) (type source)) (allow source this (dir (write))))
(macro d-call_arg ((type this) (type to_call_write) (type source)) 
;Pushed to callers: (to_call_write-write a source)
)
(macro defaults-read ((type this) (type source)) (allow source this (dir (read))) (allow source this (file (read))))
(macro defaults-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))) (allow source this (file (link))))
(macro defaults-write ((type this) (type source)) (allow source this (dir (write))))
(macro derive_all-read ((type this) (type source)) (allow source this (dir (read))) (allow source this (file (read))))
(macro derive_all-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))) (allow source this (file (link))))
(macro derive_all-write ((type this) (type source)) (allow source this (dir (write))))
(macro derive_from_foo-read ((type this) (type source)) (allow source this (file (read))))
(macro e-call_arg ((type this) (type to_call_read_to_call_write) (type source)) 
;Pushed to callers: (to_call_read_to_call_write-read a source)
 
;Pushed to callers: (to_call_read_to_call_write-write a source)
)
(macro enumerate_parents-read ((type this) (type source)) (allow source this (dir (read))) (allow source this (file (read))))
(macro enumerate_parents-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))) (allow source this (file (link))))
(macro enumerate_parents-write ((type this) (type source)) (allow source this (dir (write))))
(macro foo-read ((type this) (type source)) (allow source this (file (read))))
(macro foo-some_associated_call ((type this) (type source)) (allow source this (file (link))))
(macro name_diff1-diff_name ((type this) (type a)) (allow a this (file (relabelfrom))))
(macro name_diff2-diff_name ((type this) (type b)) (allow b this (file (relabelto))))
(macro name_diff_child-diff_name ((type this) (type a_b)) (allow a_b this (file (relabelfrom))) (allow a_b this (file (relabelto))))
(macro overwrite_one-read ((type this) (type source)) (allow source this (lnk_file (read))))
(macro overwrite_one-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))))
(macro overwrite_one-write ((type this) (type source)) (allow source this (dir (write))))
(macro overwrite_two-read ((type this) (type source)) (allow source this (lnk_file (read))))
(macro overwrite_two-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))))
(macro overwrite_two-write ((type this) (type source)) (allow source this (lnk_file (write))))
(macro some_child-domtrans ((type this) (type source) (type exec)) (typetransition source exec process this))
(macro some_domain-call_derive_in_func ((type this) (type arg)) (call union_all_parents-read (union_all_parents arg)))
(macro some_domain_parent-domtrans ((type this) (type source) (type exec)) (typetransition source exec process this))
(macro to_associate-some_associated_call ((type this) (type source)) (allow source this (dir (add_name))) (allow source this (file (link))))
(macro union_all_parents-read ((type this) (type source)) (allow source this (dir (read))) (allow source this (file (read))))
(call aliased_child-read (an_alias some_domain))
(call associates-to_associate-some_associated_call (associates-to_associate associates))
(call b1-read (a f))
(call b1-write (a f))
(call b2-read (a f))
(call b2-write (a f))
(call custom_define-read (custom_define some_domain))
(call derive_from_foo-read (derive_from_foo some_domain))
(call e-call_arg (e b1 f))
(call e-call_arg (e b2 f))
(call name_diff_child-diff_name (name_diff_child some_domain))
(call some_child-domtrans (some_child some_domain derive_from_foo))
(call union_all_parents-read (union_all_parents some_domain))
(sid kernel)
(sidcontext kernel (system_u system_r kernel_sid ((s0) (s0))))
(sid security)
(sidcontext security (system_u object_r security_sid ((s0) (s0))))
(sid unlabeled)
(sidcontext unlabeled (system_u object_r unlabeled_sid ((s0) (s0))))
(sidorder (kernel security unlabeled))