resource foo {
    fs_context("ext3", xattr, foo);
    fs_context("ext3", task, foo);
    fs_context("ext3", trans, foo);

    fs_context("sysfs", genfscon, this, "/zap", [dir]);
    fs_context("sysfs", genfscon, this, "/zap", [file]);
    fs_context("sysfs", genfscon, this, "/zap", [any]);
    fs_context("sysfs", genfscon, this, "/zap");

    fs_context("test", genfscon, this, "/zap/baa", [file]);

    // Policies must include at least one av rule
    allow(domain, foo, file, [read]);
}

resource bar {
    fs_context("test", genfscon, this, "/zap/baa", [file]);
}

resource xyz {
    fs_context("test", genfscon, this, "/zap/baa", [file]);
}
